{
  "name": "x-titan.github.io",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "nonametitan_toolkit": "^1.0.5"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/x-titan/x-titan.github.io.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/x-titan/x-titan.github.io/issues"
  },
  "homepage": "https://github.com/x-titan/x-titan.github.io#readme"
}
